<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Web Resume</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="contact_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

	<!-- LOADER -->
    <div id="preloader">
		<div class="loader">
			<img src="images/loader.gif" alt="#"/>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
	<!-- Start header -->
	<header class="top-header">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="images/Teks paragraf Anda (1).png" alt="image"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">Aboutus</a></li>
                        <li><a class="nav-link" href="cycv.html">create your cv</a></li>
						<li><a class="nav-link" href="contact.html">Contact Us</a></li>
						<li><a class="nav-link active" style="background:#fff;color:#000;" href="contact.html">Sinup now</a></li>
					</ul>
                </div>
				<div class="search-box">
	             	<input type="text" class="search-txt" placeholder="Search">
		             <a class="search-btn">
		            	<img src="images/search_icon.png" alt="#" />
		             </a>
	             </div>
            </div>
        </nav>
	</header>
	<!-- End header -->

	<!-- section --> 
	   <div class="innerpage_banner">
	      <div class="container">
		     <div class="row"> 
			    <div class="col-md-12">
				   <h2>Contact us</h2>
				</div>
			 </div>
		  </div>
	   </div>
	<!-- end section -->
	
	<!-- section -->
	<div id="contact" class="contact-box">
		<div class="container">
			
			<div class="row">
				
				<div class="col-lg-7 col-sm-7 col-xs-12">
				  <div class="contact-block">
					<form id="contactForm">
					  <div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
								<div class="help-block with-errors"></div>
							</div>                                 
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
								<div class="help-block with-errors"></div>
							</div> 
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="text" placeholder="Your number" id="number" class="form-control" name="number" required data-error="Please enter your number">
								<div class="help-block with-errors"></div>
							</div> 
						</div>
						<div class="col-md-12">
							<div class="form-group"> 
								<textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<div class="submit-button text-center">
								<button class="btn btn-common" id="submit" type="submit">Send Message</button>
								<div id="msgSubmit" class="h3 text-center hidden"></div> 
								<div class="clearfix"></div> 
							</div>
						</div>
					  </div>            
					</form>
				  </div>
				</div>


				<div class="col-lg-5 col-sm-5 col-xs-12">
					<div class="left-contact">
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Address</h4>
								<p>DSN Randugembolo, singosari, MALANG, Jawa Timur</p>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Email</h4>
								<a href="#">vanesanm627@gmail.com</a>
							</div>
						</div>
						<div class="media cont-line">
							<div class="media-left icon-b">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="media-body dit-right">
								<h4>Phone Number</h4>
								<a href="#">+62 852-3447-4696</a>
								
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- end section -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
			   <div class="col-lg-12">
			      <div class="logo">
				    <a href="index.html"><img src="images/Teks paragraf Anda (1).png" alt="#" /></a>
				  </div>
			   </div>
			   <div class="col-lg-12 white_fonts">
			     <h4 class="text-align">Contact Us</h4>
			   </div>
			   <div class="margin-top_30 col-md-8 offset-md-2 white_fonts">
			     <div class="row">
				    <div class="col-md-4"> 
					   <div class="full icon text_align_center">
					      <img src="images/social1.png">
					   </div>
					   <div class="full white_fonts text_align_center">
					      <p>DSN Randugembolo, singosari<br>MALANG, Jawa Timur</p>
					   </div>
					</div>
					<div class="col-md-4"> 
					   <div class="full icon text_align_center">
					      <img src="images/social2.png">
					   </div>
					   <div class="full white_fonts text_align_center">
					      <p>vanesanm627@gmail.com</p>
					   </div>
					</div>
					<div class="col-md-4"> 
					   <div class="full icon text_align_center">
					      <img src="images/social3.png">
					   </div>
					   <div class="full white_fonts text_align_center">
					      <p>+62 852-3447-4696</p>
					   </div>
					</div>
				 </div>
			   </div>
				
			</div>
			<div class="row white_fonts margin-top_30">
			   <div class="col-lg-12">
			      <div class="full">
				      <div class="center">
					     <ul class="social_icon">
						    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="www.linkedin.com/in/vanesa-vanesa-maqfirotul-nikmah-7a13a2293"><i class="fa fa-linkedin"></i></a></li>
						 </ul>
					  </div>
				  </div>
			   </div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	 <div class="footer_bottom">
	    <div class="container">
		   <div class="row">
		      <div class="col-12">
			    <p class="crp">© 2023 A WEB. All Rights Reserved.</p>
				<ul class="bottom_menu">
				   <li><a href="#">About Us</a></li>
				   <li><a href="contact.html">Contact us</a></li>
				   <li><a href="#">Privacy</a></li>
				</ul>
			  </div>
		   </div>
		</div>
	 </div>
	
	<a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>